DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin01
DB_NAME=pijar_db
DB_DRIVER=postgres
API_PORT=8080
AI_API=sk-ac1db73c0e014fd4a9b3915ba496137a

DEEPSEEK_API=sk-ac1db73c0e014fd4a9b3915ba496137a
GEMINI_API=AIzaSyAfDP1m9hq1CrzZY73kRv5f8j6nOjCluD4
JWT_SECRET=SunshineGroup
JWT_EXPIRY=2h
APP_NAME=PIJAR-APP
SERVER_KEY=SB-Mid-server-Pg1f47KcKCnUB4Rxoh5qHN6k